.select
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    background: white
    border-radius: 5px
    border: 1px solid #1c33009a
    cursor: pointer

    &:active, &:focus
        outline: 2.5px solid #1c33009a !important
        outline-offset: -2.5px