.header
    background: #E8FFCB
    position: fixed
    width: 100%
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)

    &__content
        z-index: 3

    &__row
        padding: 10px 15px

    &__logo
        width: 94px
        height: 52px

    &__title
        margin: 0 0 0 15px
        font-size: 2rem
        color: #1C3300

    &__nav
        margin: 0 0 0 auto

    &__menu-button
        display: none
        position: relative
        width: 24px
        height: 24px
        cursor: pointer
        margin: 0 0 0 auto

        span
            width: 24px
            height: 4px
            background: #1C3300
            position: absolute
            top: 0px
            transition: top 0.4s, transform 0.4s, opacity 0.4s

            &::before, &::after
                content: ""
                display: block
                background: #1C3300
                width: 24px
                height: 4px
                position: absolute
                transition: top 0.4s, transform 0.4s, opacity 0.4s

            &::before
                top: 10px

            &::after
                top: 20px
        
        &_active

            span
                opacity: 1
                top: 10px
                transform: rotate(45deg)

                &::before
                    opacity: 0
                    transform: rotate(-45deg)
                    top: 0px

                &::after
                    opacity: 1
                    top: 0px
                    transform: rotate(-90deg)

.nav

    &__item
        margin: 0 10px

    &__link
        text-transform: uppercase
        font-size: 1.25rem
        letter-spacing: 0.1em

@media screen and (max-width: 768px)

    .header

        &__nav
            order: 2
            width: 100%

        &__row
            flex-wrap: wrap

        &__menu-button
            display: block

        &_active

            &::after
                content: ""
                display: block
                background: #00000050
                position: absolute
                z-index: 1
                width: 100vw
                height: 100vh
    
    .nav
        display: none

        &_active
            display: block

        &__list
            display: block

        &__item
            margin: 20px 0 10px

@media screen and (max-width: 568px)

    .header

        &__logo
            width: calc(94px * 0.8)
            height: calc(52px * 0.8)
            flex: 1 1 50%

        &__menu-button
            margin: 0 0 0 auto

        &__title
            display: none