.article
    background: #fff
    border-radius: 15px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)
    width: 100%
    text-align: center
    color: #1C3300
    padding: 15px

    &__title
        font-size: 2rem
        margin: 0

    &__text
        font-size: 1.4rem
        margin: 15px 0 0

    &__link
        font-weight: 700
        color: #356000