.footer
    background: #E8FFCB

    &__row
        justify-content: center
        padding: 7.5px 12px

    &__text
        color: #1C3300
        margin: 0
        font-size: 1.1rem
        text-align: center

    &__link
        font-size: 0

    &__logo
        width: 36px
        height: 36px
        margin: 0 5px