.main
    flex: 1 1 auto
    background: #F7FFED

.content
    padding: 122px 10px 50px
    margin: 0 auto
    max-width: 768px
    display: flex
    align-items: flex-start

@media screen and (max-width: 768px)

    .content
        padding: 90px 10px 30px

    .currency
        flex-wrap: wrap
        max-width: 568px
