@font-face
    font-family: "Roboto"
    src: url("./assets/fonts/Roboto-Regular.ttf") format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url("./assets/fonts/Roboto-Bold.ttf") format('truetype')
    font-weight: 700
    font-style: normal

*
    box-sizing: border-box

html
    width: 100%
    height: 100%
    font-family: "Roboto", sans-serif
    font-size: 14px
    color: black

body
    width: 100%
    height: 100%
    margin: 0

.row
    display: flex
    align-items: center

.link
    text-decoration: none
    color: #1C3300

.list
    list-style: none
    margin: 0
    padding: 0

@media screen and (max-width: 768px)

    .body_hidden
        overflow: hidden

@media screen and (max-width: 425px)

    html
        font-size: 12px
